C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\bin\Debug\net9.0\HealthCareSystem.exe
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\bin\Debug\net9.0\HealthCareSystem.deps.json
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\bin\Debug\net9.0\HealthCareSystem.runtimeconfig.json
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\bin\Debug\net9.0\HealthCareSystem.dll
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\bin\Debug\net9.0\HealthCareSystem.pdb
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\obj\Debug\net9.0\HealthCareSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\obj\Debug\net9.0\HealthCareSystem.AssemblyInfoInputs.cache
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\obj\Debug\net9.0\HealthCareSystem.AssemblyInfo.cs
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\obj\Debug\net9.0\HealthCareSystem.csproj.CoreCompileInputs.cache
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\obj\Debug\net9.0\HealthCareSystem.sourcelink.json
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\obj\Debug\net9.0\HealthCareSystem.dll
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\obj\Debug\net9.0\refint\HealthCareSystem.dll
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\obj\Debug\net9.0\HealthCareSystem.pdb
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\obj\Debug\net9.0\HealthCareSystem.genruntimeconfig.cache
C:\Users\bisma\Desktop\dcit3118-assignment3-11011833\HealthCareSystem\obj\Debug\net9.0\ref\HealthCareSystem.dll
